.content{
    display: grid;
    grid-area: content;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    margin: auto;
    gap: 30px;
    padding: 30px;
}

@media (max-width: 600px){
    .content{
        grid-template-columns: auto;
    }
}

.titulo{
    color:#b07dfb;
}

.titulo h1{
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: 1.5em;
    font-family: italic;
}

.caracteristicas{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(22, 22, 22, 0.20);
    position: relative;
}

.caracteristias > div:first-child{
    margin-right: 30px;
}

.caracteristicas span{
    display: block;
    color: #b07dfb;
}

.numero{
 font-size: 3rem;
 line-height: 1;
 margin: 10px auto;
 padding-right: 10px;

}

.rotulo{
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
    gap: 10px;
}

p{
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.informacoes p{
    margin-top: 30px;  
}

.citacao,.atributos{
    align-self: flex-start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(22, 22, 22, 0.20);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p{
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
    color: #fff;
    max-width: 500px;
    margin: auto;
}

.atributos li{
    color: #fff;
    font-family: Courier, monospace; 
    font-size: 1.1125em;
    padding: 15px;
    border-top: 2px solid #b07dfb;
}

.col-wide{
    grid-column: 1 / -1;
}

.imagem-1{
    grid-row: span 2;
    align-self: end;
}

.item-2{
    align-self: end;
}

.destaque{
    font-size: 1.0rem;
    color: #b07dfb;
    max-width: 16rem;
}